000 (7659811.000.000) 08/13 11:00:25 Job submitted from host: <130.199.206.137:42748>
...
001 (7659811.000.000) 08/13 11:01:01 Job executing on host: <130.199.204.152:45357>
...
006 (7659811.000.000) 08/13 11:01:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7659811.000.000) 08/13 11:01:02 Job terminated.
	(1) Normal termination (return value 127)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45299148
	   Memory (MB)          :        0        1      1000
...
000 (7660076.000.000) 08/13 12:13:09 Job submitted from host: <130.199.206.137:42748>
...
001 (7660076.000.000) 08/13 12:31:43 Job executing on host: <130.199.204.152:45357>
...
006 (7660076.000.000) 08/13 12:31:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7660076.000.000) 08/13 12:31:43 Job terminated.
	(1) Normal termination (return value 127)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45202738
	   Memory (MB)          :        0        1      1000
...
000 (7660278.000.000) 08/13 12:52:10 Job submitted from host: <130.199.206.137:42748>
...
001 (7660278.000.000) 08/13 12:54:43 Job executing on host: <130.199.204.152:45357>
...
006 (7660278.000.000) 08/13 12:54:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7660278.000.000) 08/13 12:54:44 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45171413
	   Memory (MB)          :        0        1      1000
...
000 (7660279.000.000) 08/13 12:57:47 Job submitted from host: <130.199.206.137:42748>
...
009 (7660279.000.000) 08/13 13:02:40 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (7660280.000.000) 08/13 13:03:20 Job submitted from host: <130.199.206.137:42748>
...
001 (7660280.000.000) 08/13 13:12:35 Job executing on host: <130.199.204.153:37174>
...
006 (7660280.000.000) 08/13 13:12:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7660280.000.000) 08/13 13:12:37 Job terminated.
	(1) Normal termination (return value 11)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  38479736
	   Memory (MB)          :        0        1      2010
...
000 (7660339.000.000) 08/13 13:26:33 Job submitted from host: <130.199.206.137:42748>
...
009 (7660339.000.000) 08/13 13:26:39 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (7660340.000.000) 08/13 13:26:49 Job submitted from host: <130.199.206.137:42748>
...
001 (7660340.000.000) 08/13 13:34:48 Job executing on host: <130.199.204.152:45357>
...
006 (7660340.000.000) 08/13 13:34:57 Image size of job updated: 1756976
	21  -  MemoryUsage of job (MB)
	20880  -  ResidentSetSize of job (KB)
...
006 (7660340.000.000) 08/13 13:39:58 Image size of job updated: 1757848
	75  -  MemoryUsage of job (MB)
	76124  -  ResidentSetSize of job (KB)
...
006 (7660340.000.000) 08/13 13:44:59 Image size of job updated: 1757848
	75  -  MemoryUsage of job (MB)
	76128  -  ResidentSetSize of job (KB)
...
006 (7660340.000.000) 08/13 13:49:59 Image size of job updated: 1757900
	75  -  MemoryUsage of job (MB)
	76176  -  ResidentSetSize of job (KB)
...
005 (7660340.000.000) 08/13 13:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45117378
	   Memory (MB)          :       75        1      1000
...
000 (6761400.000.000) 08/14 10:39:32 Job submitted from host: <130.199.206.133:49817>
...
001 (6761400.000.000) 08/14 11:21:25 Job executing on host: <130.199.204.152:45357>
...
006 (6761400.000.000) 08/14 11:21:34 Image size of job updated: 1755984
	20  -  MemoryUsage of job (MB)
	19672  -  ResidentSetSize of job (KB)
...
006 (6761400.000.000) 08/14 11:26:35 Image size of job updated: 1757852
	75  -  MemoryUsage of job (MB)
	76092  -  ResidentSetSize of job (KB)
...
006 (6761400.000.000) 08/14 11:36:35 Image size of job updated: 1757904
	75  -  MemoryUsage of job (MB)
	76140  -  ResidentSetSize of job (KB)
...
005 (6761400.000.000) 08/14 11:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42557746
	   Memory (MB)          :       75        1      1000
...
000 (6804939.000.000) 08/14 14:39:29 Job submitted from host: <130.199.206.133:49817>
...
001 (6804939.000.000) 08/14 16:18:52 Job executing on host: <130.199.204.152:45357>
...
006 (6804939.000.000) 08/14 16:19:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6804939.000.000) 08/14 16:24:00 Image size of job updated: 1758244
	75  -  MemoryUsage of job (MB)
	76468  -  ResidentSetSize of job (KB)
...
006 (6804939.000.000) 08/14 16:29:01 Image size of job updated: 1758244
	75  -  MemoryUsage of job (MB)
	76472  -  ResidentSetSize of job (KB)
...
006 (6804939.000.000) 08/14 16:34:02 Image size of job updated: 1758296
	75  -  MemoryUsage of job (MB)
	76472  -  ResidentSetSize of job (KB)
...
005 (6804939.000.000) 08/14 16:38:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41838331
	   Memory (MB)          :       75        1      1000
...
000 (6806444.000.000) 08/14 19:24:19 Job submitted from host: <130.199.206.133:49817>
...
001 (6806444.000.000) 08/14 19:27:14 Job executing on host: <130.199.204.152:45357>
...
006 (6806444.000.000) 08/14 19:27:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6806444.000.000) 08/14 19:32:22 Image size of job updated: 1757920
	75  -  MemoryUsage of job (MB)
	76072  -  ResidentSetSize of job (KB)
...
006 (6806444.000.000) 08/14 19:42:24 Image size of job updated: 1757972
	75  -  MemoryUsage of job (MB)
	76072  -  ResidentSetSize of job (KB)
...
005 (6806444.000.000) 08/14 19:46:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41527021
	   Memory (MB)          :       75        1      1000
...
000 (7689439.000.000) 08/14 22:16:13 Job submitted from host: <130.199.206.137:42748>
...
001 (7689439.000.000) 08/14 22:39:40 Job executing on host: <130.199.206.90:53259>
...
006 (7689439.000.000) 08/14 22:39:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
006 (7689439.000.000) 08/14 22:44:50 Image size of job updated: 1757856
	107  -  MemoryUsage of job (MB)
	108948  -  ResidentSetSize of job (KB)
...
006 (7689439.000.000) 08/14 22:54:50 Image size of job updated: 1757908
	107  -  MemoryUsage of job (MB)
	108948  -  ResidentSetSize of job (KB)
...
005 (7689439.000.000) 08/14 22:56:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  44969246
	   Memory (MB)          :      107        1      2006
...
000 (6869347.000.000) 08/17 10:19:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6869347.000.000) 08/17 10:25:20 Job executing on host: <130.199.204.152:45357>
...
006 (6869347.000.000) 08/17 10:25:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (6869347.000.000) 08/17 10:25:21 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  37927380
	   Memory (MB)          :        0        1      1000
...
000 (6869349.000.000) 08/17 10:42:59 Job submitted from host: <130.199.206.133:49817>
...
001 (6869349.000.000) 08/17 10:47:40 Job executing on host: <130.199.204.152:45357>
...
006 (6869349.000.000) 08/17 10:47:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (6869349.000.000) 08/17 10:47:40 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  37670312
	   Memory (MB)          :        0        1      1000
...
000 (6869350.000.000) 08/17 10:50:55 Job submitted from host: <130.199.206.133:49817>
...
001 (6869350.000.000) 08/17 10:59:49 Job executing on host: <130.199.204.152:45357>
...
006 (6869350.000.000) 08/17 10:59:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (6869350.000.000) 08/17 10:59:50 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  37646061
	   Memory (MB)          :        0        1      1000
...
000 (6871992.000.000) 08/17 11:14:00 Job submitted from host: <130.199.206.133:49817>
...
001 (6871992.000.000) 08/17 11:53:11 Job executing on host: <130.199.204.152:45357>
...
006 (6871992.000.000) 08/17 11:53:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6871992.000.000) 08/17 11:58:21 Image size of job updated: 1773972
	123  -  MemoryUsage of job (MB)
	125112  -  ResidentSetSize of job (KB)
...
006 (6871992.000.000) 08/17 12:08:21 Image size of job updated: 1774024
	123  -  MemoryUsage of job (MB)
	125112  -  ResidentSetSize of job (KB)
...
005 (6871992.000.000) 08/17 12:11:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  37535193
	   Memory (MB)          :      123        1      1000
...
000 (6891656.000.000) 08/17 14:51:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6891656.000.000) 08/17 14:54:29 Job executing on host: <130.199.206.88:53443>
...
006 (6891656.000.000) 08/17 14:54:38 Image size of job updated: 1831632
	147  -  MemoryUsage of job (MB)
	149744  -  ResidentSetSize of job (KB)
...
006 (6891656.000.000) 08/17 14:59:39 Image size of job updated: 1831924
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
006 (6891656.000.000) 08/17 15:08:35 Image size of job updated: 1831976
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
005 (6891656.000.000) 08/17 15:08:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41323791
	   Memory (MB)          :      147        1      2006
...
000 (6891661.000.000) 08/17 16:17:44 Job submitted from host: <130.199.206.133:49817>
...
001 (6891661.000.000) 08/17 16:33:00 Job executing on host: <130.199.204.152:45357>
...
006 (6891661.000.000) 08/17 16:33:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6891661.000.000) 08/17 16:38:08 Image size of job updated: 1831932
	181  -  MemoryUsage of job (MB)
	185008  -  ResidentSetSize of job (KB)
...
006 (6891661.000.000) 08/17 16:47:25 Image size of job updated: 1831984
	181  -  MemoryUsage of job (MB)
	185008  -  ResidentSetSize of job (KB)
...
005 (6891661.000.000) 08/17 16:47:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  38736898
	   Memory (MB)          :      181        1      1000
...
000 (6899444.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899444.000.000) 08/17 17:55:20 Job executing on host: <130.199.204.70:35071>
...
006 (6899444.000.000) 08/17 17:55:29 Image size of job updated: 1831632
	147  -  MemoryUsage of job (MB)
	149656  -  ResidentSetSize of job (KB)
...
006 (6899444.000.000) 08/17 18:00:30 Image size of job updated: 1831924
	147  -  MemoryUsage of job (MB)
	150064  -  ResidentSetSize of job (KB)
...
006 (6899444.000.000) 08/17 18:10:31 Image size of job updated: 1831976
	147  -  MemoryUsage of job (MB)
	150064  -  ResidentSetSize of job (KB)
...
005 (6899444.000.000) 08/17 18:11:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39910489
	   Memory (MB)          :      147        1      2010
...
000 (6900496.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900496.000.000) 08/17 19:30:36 Job executing on host: <130.199.204.109:41193>
...
006 (6900496.000.000) 08/17 19:30:44 Image size of job updated: 1831640
	177  -  MemoryUsage of job (MB)
	180568  -  ResidentSetSize of job (KB)
...
006 (6900496.000.000) 08/17 19:35:44 Image size of job updated: 1831932
	177  -  MemoryUsage of job (MB)
	181044  -  ResidentSetSize of job (KB)
...
006 (6900496.000.000) 08/17 19:45:45 Image size of job updated: 1831984
	177  -  MemoryUsage of job (MB)
	181044  -  ResidentSetSize of job (KB)
...
005 (6900496.000.000) 08/17 19:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42836060
	   Memory (MB)          :      177        1      2010
...
000 (6371748.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
