000 (7659811.000.000) 08/13 11:00:25 Job submitted from host: <130.199.206.137:42748>
...
001 (7659811.000.000) 08/13 11:01:01 Job executing on host: <130.199.204.152:45357>
...
006 (7659811.000.000) 08/13 11:01:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7659811.000.000) 08/13 11:01:02 Job terminated.
	(1) Normal termination (return value 127)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45299148
	   Memory (MB)          :        0        1      1000
...
000 (7660076.000.000) 08/13 12:13:09 Job submitted from host: <130.199.206.137:42748>
...
001 (7660076.000.000) 08/13 12:31:43 Job executing on host: <130.199.204.152:45357>
...
006 (7660076.000.000) 08/13 12:31:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7660076.000.000) 08/13 12:31:43 Job terminated.
	(1) Normal termination (return value 127)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45202738
	   Memory (MB)          :        0        1      1000
...
000 (7660278.000.000) 08/13 12:52:10 Job submitted from host: <130.199.206.137:42748>
...
001 (7660278.000.000) 08/13 12:54:43 Job executing on host: <130.199.204.152:45357>
...
006 (7660278.000.000) 08/13 12:54:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7660278.000.000) 08/13 12:54:44 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45171413
	   Memory (MB)          :        0        1      1000
...
000 (7660279.000.000) 08/13 12:57:47 Job submitted from host: <130.199.206.137:42748>
...
009 (7660279.000.000) 08/13 13:02:40 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (7660280.000.000) 08/13 13:03:20 Job submitted from host: <130.199.206.137:42748>
...
001 (7660280.000.000) 08/13 13:12:35 Job executing on host: <130.199.204.153:37174>
...
006 (7660280.000.000) 08/13 13:12:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7660280.000.000) 08/13 13:12:37 Job terminated.
	(1) Normal termination (return value 11)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  38479736
	   Memory (MB)          :        0        1      2010
...
000 (7660339.000.000) 08/13 13:26:33 Job submitted from host: <130.199.206.137:42748>
...
009 (7660339.000.000) 08/13 13:26:39 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (7660340.000.000) 08/13 13:26:49 Job submitted from host: <130.199.206.137:42748>
...
001 (7660340.000.000) 08/13 13:34:48 Job executing on host: <130.199.204.152:45357>
...
006 (7660340.000.000) 08/13 13:34:57 Image size of job updated: 1756976
	21  -  MemoryUsage of job (MB)
	20880  -  ResidentSetSize of job (KB)
...
006 (7660340.000.000) 08/13 13:39:58 Image size of job updated: 1757848
	75  -  MemoryUsage of job (MB)
	76124  -  ResidentSetSize of job (KB)
...
006 (7660340.000.000) 08/13 13:44:59 Image size of job updated: 1757848
	75  -  MemoryUsage of job (MB)
	76128  -  ResidentSetSize of job (KB)
...
006 (7660340.000.000) 08/13 13:49:59 Image size of job updated: 1757900
	75  -  MemoryUsage of job (MB)
	76176  -  ResidentSetSize of job (KB)
...
005 (7660340.000.000) 08/13 13:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45117378
	   Memory (MB)          :       75        1      1000
...
000 (6761400.000.000) 08/14 10:39:32 Job submitted from host: <130.199.206.133:49817>
...
001 (6761400.000.000) 08/14 11:21:25 Job executing on host: <130.199.204.152:45357>
...
006 (6761400.000.000) 08/14 11:21:34 Image size of job updated: 1755984
	20  -  MemoryUsage of job (MB)
	19672  -  ResidentSetSize of job (KB)
...
006 (6761400.000.000) 08/14 11:26:35 Image size of job updated: 1757852
	75  -  MemoryUsage of job (MB)
	76092  -  ResidentSetSize of job (KB)
...
006 (6761400.000.000) 08/14 11:36:35 Image size of job updated: 1757904
	75  -  MemoryUsage of job (MB)
	76140  -  ResidentSetSize of job (KB)
...
005 (6761400.000.000) 08/14 11:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42557746
	   Memory (MB)          :       75        1      1000
...
000 (6804939.000.000) 08/14 14:39:29 Job submitted from host: <130.199.206.133:49817>
...
