000 (6891657.000.000) 08/17 14:51:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6891657.000.000) 08/17 14:54:32 Job executing on host: <130.199.206.103:36312>
...
006 (6891657.000.000) 08/17 14:54:40 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149660  -  ResidentSetSize of job (KB)
...
006 (6891657.000.000) 08/17 14:59:40 Image size of job updated: 1831868
	147  -  MemoryUsage of job (MB)
	149988  -  ResidentSetSize of job (KB)
...
006 (6891657.000.000) 08/17 15:04:41 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
006 (6891657.000.000) 08/17 15:09:42 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150100  -  ResidentSetSize of job (KB)
...
005 (6891657.000.000) 08/17 15:11:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39867967
	   Memory (MB)          :      147        1      2005
...
000 (6891662.000.000) 08/17 16:17:44 Job submitted from host: <130.199.206.133:49817>
...
001 (6891662.000.000) 08/17 16:20:41 Job executing on host: <130.199.204.132:34455>
...
006 (6891662.000.000) 08/17 16:20:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6891662.000.000) 08/17 16:25:51 Image size of job updated: 1831776
	147  -  MemoryUsage of job (MB)
	149932  -  ResidentSetSize of job (KB)
...
006 (6891662.000.000) 08/17 16:30:52 Image size of job updated: 1831876
	147  -  MemoryUsage of job (MB)
	150008  -  ResidentSetSize of job (KB)
...
