000 (6891657.000.000) 08/17 14:51:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6891657.000.000) 08/17 14:54:32 Job executing on host: <130.199.206.103:36312>
...
006 (6891657.000.000) 08/17 14:54:40 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149660  -  ResidentSetSize of job (KB)
...
006 (6891657.000.000) 08/17 14:59:40 Image size of job updated: 1831868
	147  -  MemoryUsage of job (MB)
	149988  -  ResidentSetSize of job (KB)
...
006 (6891657.000.000) 08/17 15:04:41 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
006 (6891657.000.000) 08/17 15:09:42 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150100  -  ResidentSetSize of job (KB)
...
005 (6891657.000.000) 08/17 15:11:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39867967
	   Memory (MB)          :      147        1      2005
...
000 (6891662.000.000) 08/17 16:17:44 Job submitted from host: <130.199.206.133:49817>
...
001 (6891662.000.000) 08/17 16:20:41 Job executing on host: <130.199.204.132:34455>
...
006 (6891662.000.000) 08/17 16:20:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6891662.000.000) 08/17 16:25:51 Image size of job updated: 1831776
	147  -  MemoryUsage of job (MB)
	149932  -  ResidentSetSize of job (KB)
...
006 (6891662.000.000) 08/17 16:30:52 Image size of job updated: 1831876
	147  -  MemoryUsage of job (MB)
	150008  -  ResidentSetSize of job (KB)
...
006 (6891662.000.000) 08/17 16:35:52 Image size of job updated: 1832032
	147  -  MemoryUsage of job (MB)
	150096  -  ResidentSetSize of job (KB)
...
005 (6891662.000.000) 08/17 16:38:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41832667
	   Memory (MB)          :      147        1      2010
...
000 (6899445.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899445.000.000) 08/17 17:54:31 Job executing on host: <130.199.206.94:59792>
...
006 (6899445.000.000) 08/17 17:54:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6899445.000.000) 08/17 17:59:39 Image size of job updated: 1831772
	151  -  MemoryUsage of job (MB)
	153888  -  ResidentSetSize of job (KB)
...
006 (6899445.000.000) 08/17 18:04:40 Image size of job updated: 1831872
	151  -  MemoryUsage of job (MB)
	153964  -  ResidentSetSize of job (KB)
...
006 (6899445.000.000) 08/17 18:09:41 Image size of job updated: 1832028
	151  -  MemoryUsage of job (MB)
	154040  -  ResidentSetSize of job (KB)
...
005 (6899445.000.000) 08/17 18:13:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  48185846
	   Memory (MB)          :      151        1      2006
...
000 (6900497.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900497.000.000) 08/17 19:31:29 Job executing on host: <130.199.204.68:50474>
...
006 (6900497.000.000) 08/17 19:31:37 Image size of job updated: 1831640
	147  -  MemoryUsage of job (MB)
	149680  -  ResidentSetSize of job (KB)
...
006 (6900497.000.000) 08/17 19:36:37 Image size of job updated: 1831872
	147  -  MemoryUsage of job (MB)
	149996  -  ResidentSetSize of job (KB)
...
006 (6900497.000.000) 08/17 19:41:37 Image size of job updated: 1831872
	147  -  MemoryUsage of job (MB)
	150004  -  ResidentSetSize of job (KB)
...
006 (6900497.000.000) 08/17 19:46:38 Image size of job updated: 1832028
	147  -  MemoryUsage of job (MB)
	150092  -  ResidentSetSize of job (KB)
...
005 (6900497.000.000) 08/17 19:49:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42172478
	   Memory (MB)          :      147        1      2010
...
000 (6371749.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
