000 (6899458.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899458.000.000) 08/17 17:54:43 Job executing on host: <130.199.204.78:51402>
...
007 (6899458.000.000) 08/17 17:54:43 Shadow exception!
	Error from slot23@rcas6195.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_14.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899458.000.000) 08/17 17:54:43 Job was held.
	Error from slot23@rcas6195.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_14.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900510.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900510.000.000) 08/17 19:30:49 Job executing on host: <130.199.204.12:37900>
...
006 (6900510.000.000) 08/17 19:30:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2300  -  ResidentSetSize of job (KB)
...
006 (6900510.000.000) 08/17 19:35:59 Image size of job updated: 1831828
	151  -  MemoryUsage of job (MB)
	153796  -  ResidentSetSize of job (KB)
...
006 (6900510.000.000) 08/17 19:40:59 Image size of job updated: 1831932
	151  -  MemoryUsage of job (MB)
	153896  -  ResidentSetSize of job (KB)
...
006 (6900510.000.000) 08/17 19:45:59 Image size of job updated: 1832144
	151  -  MemoryUsage of job (MB)
	154012  -  ResidentSetSize of job (KB)
...
005 (6900510.000.000) 08/17 19:50:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  32747126
	   Memory (MB)          :      151        1      2010
...
009 (6899458.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371762.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
