000 (6899461.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899461.000.000) 08/17 17:54:46 Job executing on host: <130.199.206.206:60684>
...
007 (6899461.000.000) 08/17 17:54:46 Shadow exception!
	Error from slot7@rcas6156.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_17.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899461.000.000) 08/17 17:54:46 Job was held.
	Error from slot7@rcas6156.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_17.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900513.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900513.000.000) 08/17 19:30:54 Job executing on host: <130.199.204.95:55845>
...
006 (6900513.000.000) 08/17 19:31:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6900513.000.000) 08/17 19:36:02 Image size of job updated: 1831896
	147  -  MemoryUsage of job (MB)
	150044  -  ResidentSetSize of job (KB)
...
006 (6900513.000.000) 08/17 19:41:03 Image size of job updated: 1831896
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
005 (6900513.000.000) 08/17 19:50:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41244897
	   Memory (MB)          :      147        1      2010
...
009 (6899461.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371765.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
