000 (6891658.000.000) 08/17 14:51:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6891658.000.000) 08/17 14:54:31 Job executing on host: <130.199.204.88:44430>
...
006 (6891658.000.000) 08/17 14:54:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6891658.000.000) 08/17 14:59:39 Image size of job updated: 1831944
	181  -  MemoryUsage of job (MB)
	185120  -  ResidentSetSize of job (KB)
...
006 (6891658.000.000) 08/17 15:04:39 Image size of job updated: 1831944
	181  -  MemoryUsage of job (MB)
	185124  -  ResidentSetSize of job (KB)
...
005 (6891658.000.000) 08/17 15:10:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40865852
	   Memory (MB)          :      181        1      2010
...
000 (6891663.000.000) 08/17 16:17:44 Job submitted from host: <130.199.206.133:49817>
...
001 (6891663.000.000) 08/17 16:20:42 Job executing on host: <130.199.204.101:36065>
...
006 (6891663.000.000) 08/17 16:20:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6891663.000.000) 08/17 16:25:52 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150088  -  ResidentSetSize of job (KB)
...
