000 (6891658.000.000) 08/17 14:51:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6891658.000.000) 08/17 14:54:31 Job executing on host: <130.199.204.88:44430>
...
006 (6891658.000.000) 08/17 14:54:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6891658.000.000) 08/17 14:59:39 Image size of job updated: 1831944
	181  -  MemoryUsage of job (MB)
	185120  -  ResidentSetSize of job (KB)
...
006 (6891658.000.000) 08/17 15:04:39 Image size of job updated: 1831944
	181  -  MemoryUsage of job (MB)
	185124  -  ResidentSetSize of job (KB)
...
005 (6891658.000.000) 08/17 15:10:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40865852
	   Memory (MB)          :      181        1      2010
...
000 (6891663.000.000) 08/17 16:17:44 Job submitted from host: <130.199.206.133:49817>
...
001 (6891663.000.000) 08/17 16:20:42 Job executing on host: <130.199.204.101:36065>
...
006 (6891663.000.000) 08/17 16:20:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6891663.000.000) 08/17 16:25:52 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150088  -  ResidentSetSize of job (KB)
...
005 (6891663.000.000) 08/17 16:37:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40400857
	   Memory (MB)          :      147        1      2010
...
000 (6899446.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899446.000.000) 08/17 17:54:32 Job executing on host: <130.199.206.97:33937>
...
006 (6899446.000.000) 08/17 17:54:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6899446.000.000) 08/17 17:59:40 Image size of job updated: 1831836
	147  -  MemoryUsage of job (MB)
	149956  -  ResidentSetSize of job (KB)
...
006 (6899446.000.000) 08/17 18:04:41 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150080  -  ResidentSetSize of job (KB)
...
005 (6899446.000.000) 08/17 18:13:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40281915
	   Memory (MB)          :      147        1      2006
...
000 (6900498.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900498.000.000) 08/17 19:30:37 Job executing on host: <130.199.204.147:44066>
...
006 (6900498.000.000) 08/17 19:30:45 Image size of job updated: 1831336
	148  -  MemoryUsage of job (MB)
	150864  -  ResidentSetSize of job (KB)
...
006 (6900498.000.000) 08/17 19:35:45 Image size of job updated: 1831948
	149  -  MemoryUsage of job (MB)
	152120  -  ResidentSetSize of job (KB)
...
006 (6900498.000.000) 08/17 19:40:46 Image size of job updated: 1831948
	149  -  MemoryUsage of job (MB)
	152124  -  ResidentSetSize of job (KB)
...
005 (6900498.000.000) 08/17 19:49:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40340545
	   Memory (MB)          :      149        1      2010
...
000 (6371750.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
