000 (6899464.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899464.000.000) 08/17 17:54:50 Job executing on host: <130.199.204.152:45357>
...
007 (6899464.000.000) 08/17 17:54:50 Shadow exception!
	Error from slot23@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_20.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899464.000.000) 08/17 17:54:50 Job was held.
	Error from slot23@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_20.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900516.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900516.000.000) 08/17 19:30:56 Job executing on host: <130.199.204.70:35071>
...
006 (6900516.000.000) 08/17 19:31:05 Image size of job updated: 1831660
	147  -  MemoryUsage of job (MB)
	149704  -  ResidentSetSize of job (KB)
...
006 (6900516.000.000) 08/17 19:36:06 Image size of job updated: 1831888
	147  -  MemoryUsage of job (MB)
	150028  -  ResidentSetSize of job (KB)
...
005 (6900516.000.000) 08/17 19:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39649460
	   Memory (MB)          :      147        1      2010
...
009 (6899464.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371768.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
