000 (6899465.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899465.000.000) 08/17 17:54:51 Job executing on host: <130.199.204.152:45357>
...
007 (6899465.000.000) 08/17 17:54:51 Shadow exception!
	Error from slot14@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_21.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899465.000.000) 08/17 17:54:51 Job was held.
	Error from slot14@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_21.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900517.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900517.000.000) 08/17 19:30:57 Job executing on host: <130.199.204.97:41471>
...
006 (6900517.000.000) 08/17 19:31:06 Image size of job updated: 1831696
	147  -  MemoryUsage of job (MB)
	149676  -  ResidentSetSize of job (KB)
...
006 (6900517.000.000) 08/17 19:36:07 Image size of job updated: 1831844
	147  -  MemoryUsage of job (MB)
	149960  -  ResidentSetSize of job (KB)
...
006 (6900517.000.000) 08/17 19:41:08 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	150048  -  ResidentSetSize of job (KB)
...
006 (6900517.000.000) 08/17 19:46:08 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
005 (6900517.000.000) 08/17 19:49:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  44081864
	   Memory (MB)          :      147        1      2010
...
009 (6899465.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371769.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
