000 (6899466.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899466.000.000) 08/17 17:54:57 Job executing on host: <130.199.204.152:45357>
...
007 (6899466.000.000) 08/17 17:54:57 Shadow exception!
	Error from slot15@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_22.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899466.000.000) 08/17 17:54:57 Job was held.
	Error from slot15@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_22.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900518.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900518.000.000) 08/17 19:30:58 Job executing on host: <130.199.204.75:53090>
...
006 (6900518.000.000) 08/17 19:31:07 Image size of job updated: 1831756
	147  -  MemoryUsage of job (MB)
	149796  -  ResidentSetSize of job (KB)
...
006 (6900518.000.000) 08/17 19:36:08 Image size of job updated: 1831952
	147  -  MemoryUsage of job (MB)
	150084  -  ResidentSetSize of job (KB)
...
006 (6900518.000.000) 08/17 19:46:09 Image size of job updated: 1831952
	147  -  MemoryUsage of job (MB)
	150100  -  ResidentSetSize of job (KB)
...
005 (6900518.000.000) 08/17 19:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:54, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:54, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39962938
	   Memory (MB)          :      147        1      2010
...
009 (6899466.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371770.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
