000 (6899467.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899467.000.000) 08/17 17:55:00 Job executing on host: <130.199.204.152:45357>
...
007 (6899467.000.000) 08/17 17:55:00 Shadow exception!
	Error from slot16@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_23.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899467.000.000) 08/17 17:55:00 Job was held.
	Error from slot16@rcas6268.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_23.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900519.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900519.000.000) 08/17 19:31:00 Job executing on host: <130.199.204.88:44430>
...
006 (6900519.000.000) 08/17 19:31:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6900519.000.000) 08/17 19:36:08 Image size of job updated: 1831996
	147  -  MemoryUsage of job (MB)
	150016  -  ResidentSetSize of job (KB)
...
006 (6900519.000.000) 08/17 19:46:10 Image size of job updated: 1831996
	147  -  MemoryUsage of job (MB)
	150084  -  ResidentSetSize of job (KB)
...
006 (6900519.000.000) 08/17 19:50:26 Image size of job updated: 1914884
	147  -  MemoryUsage of job (MB)
	150084  -  ResidentSetSize of job (KB)
...
005 (6900519.000.000) 08/17 19:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40052170
	   Memory (MB)          :      147        1      2010
...
009 (6899467.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371771.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
