000 (6899471.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899471.000.000) 08/17 17:54:55 Job executing on host: <130.199.206.71:56411>
...
007 (6899471.000.000) 08/17 17:54:55 Shadow exception!
	Error from slot9@rcas6422.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_27.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899471.000.000) 08/17 17:54:55 Job was held.
	Error from slot9@rcas6422.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_27.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900523.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900523.000.000) 08/17 19:31:03 Job executing on host: <130.199.204.76:51537>
...
006 (6900523.000.000) 08/17 19:31:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6900523.000.000) 08/17 19:36:13 Image size of job updated: 1831952
	147  -  MemoryUsage of job (MB)
	150092  -  ResidentSetSize of job (KB)
...
006 (6900523.000.000) 08/17 19:46:13 Image size of job updated: 1831952
	147  -  MemoryUsage of job (MB)
	150104  -  ResidentSetSize of job (KB)
...
005 (6900523.000.000) 08/17 19:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43606375
	   Memory (MB)          :      147        1      2010
...
009 (6899471.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371775.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
