000 (6899472.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899472.000.000) 08/17 17:54:56 Job executing on host: <130.199.206.72:39152>
...
007 (6899472.000.000) 08/17 17:54:56 Shadow exception!
	Error from slot9@rcas6423.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_28.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899472.000.000) 08/17 17:54:56 Job was held.
	Error from slot9@rcas6423.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_28.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900524.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900524.000.000) 08/17 19:31:04 Job executing on host: <130.199.204.98:43194>
...
006 (6900524.000.000) 08/17 19:31:13 Image size of job updated: 1831616
	147  -  MemoryUsage of job (MB)
	149632  -  ResidentSetSize of job (KB)
...
006 (6900524.000.000) 08/17 19:36:14 Image size of job updated: 1831864
	147  -  MemoryUsage of job (MB)
	150016  -  ResidentSetSize of job (KB)
...
006 (6900524.000.000) 08/17 19:46:15 Image size of job updated: 1831912
	147  -  MemoryUsage of job (MB)
	150028  -  ResidentSetSize of job (KB)
...
005 (6900524.000.000) 08/17 19:49:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  44405000
	   Memory (MB)          :      147        1      2010
...
009 (6899472.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371776.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
