000 (6891659.000.000) 08/17 14:51:28 Job submitted from host: <130.199.206.133:49817>
...
001 (6891659.000.000) 08/17 14:54:33 Job executing on host: <130.199.204.100:56919>
...
006 (6891659.000.000) 08/17 14:54:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6891659.000.000) 08/17 14:59:43 Image size of job updated: 1831888
	147  -  MemoryUsage of job (MB)
	150016  -  ResidentSetSize of job (KB)
...
006 (6891659.000.000) 08/17 15:04:44 Image size of job updated: 1831888
	147  -  MemoryUsage of job (MB)
	150020  -  ResidentSetSize of job (KB)
...
005 (6891659.000.000) 08/17 15:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42145493
	   Memory (MB)          :      147        1      2010
...
000 (6891664.000.000) 08/17 16:17:44 Job submitted from host: <130.199.206.133:49817>
...
001 (6891664.000.000) 08/17 16:20:43 Job executing on host: <130.199.204.154:51750>
...
006 (6891664.000.000) 08/17 16:20:51 Image size of job updated: 1831660
	148  -  MemoryUsage of job (MB)
	151548  -  ResidentSetSize of job (KB)
...
006 (6891664.000.000) 08/17 16:25:51 Image size of job updated: 1831892
	149  -  MemoryUsage of job (MB)
	151936  -  ResidentSetSize of job (KB)
...
006 (6891664.000.000) 08/17 16:30:52 Image size of job updated: 1831892
	149  -  MemoryUsage of job (MB)
	151940  -  ResidentSetSize of job (KB)
...
