000 (6899474.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899474.000.000) 08/17 17:54:59 Job executing on host: <130.199.206.74:59774>
...
007 (6899474.000.000) 08/17 17:54:59 Shadow exception!
	Error from slot9@rcas6425.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_30.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899474.000.000) 08/17 17:54:59 Job was held.
	Error from slot9@rcas6425.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_30.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900526.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900526.000.000) 08/17 19:31:06 Job executing on host: <130.199.204.80:48648>
...
006 (6900526.000.000) 08/17 19:31:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6900526.000.000) 08/17 19:36:14 Image size of job updated: 1831812
	167  -  MemoryUsage of job (MB)
	170020  -  ResidentSetSize of job (KB)
...
006 (6900526.000.000) 08/17 19:41:14 Image size of job updated: 1831900
	167  -  MemoryUsage of job (MB)
	170144  -  ResidentSetSize of job (KB)
...
005 (6900526.000.000) 08/17 19:49:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43087494
	   Memory (MB)          :      167        1      2010
...
009 (6899474.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371778.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
