000 (6899477.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899477.000.000) 08/17 17:55:02 Job executing on host: <130.199.206.76:58236>
...
007 (6899477.000.000) 08/17 17:55:02 Shadow exception!
	Error from slot9@rcas6427.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_33.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899477.000.000) 08/17 17:55:02 Job was held.
	Error from slot9@rcas6427.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_33.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900529.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900529.000.000) 08/17 19:31:10 Job executing on host: <130.199.204.77:44930>
...
006 (6900529.000.000) 08/17 19:31:19 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149668  -  ResidentSetSize of job (KB)
...
006 (6900529.000.000) 08/17 19:36:20 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	149984  -  ResidentSetSize of job (KB)
...
006 (6900529.000.000) 08/17 19:46:20 Image size of job updated: 1831960
	147  -  MemoryUsage of job (MB)
	150104  -  ResidentSetSize of job (KB)
...
005 (6900529.000.000) 08/17 19:50:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43208155
	   Memory (MB)          :      147        1      2010
...
009 (6899477.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371781.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
