000 (6899479.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899479.000.000) 08/17 17:55:08 Job executing on host: <130.199.206.95:48444>
...
007 (6899479.000.000) 08/17 17:55:08 Shadow exception!
	Error from slot9@rcas6446.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_35.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899479.000.000) 08/17 17:55:08 Job was held.
	Error from slot9@rcas6446.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_35.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900531.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900531.000.000) 08/17 19:31:13 Job executing on host: <130.199.204.82:34276>
...
006 (6900531.000.000) 08/17 19:31:21 Image size of job updated: 1831668
	147  -  MemoryUsage of job (MB)
	149628  -  ResidentSetSize of job (KB)
...
006 (6900531.000.000) 08/17 19:36:21 Image size of job updated: 1831900
	147  -  MemoryUsage of job (MB)
	150044  -  ResidentSetSize of job (KB)
...
005 (6900531.000.000) 08/17 19:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43380701
	   Memory (MB)          :      147        1      2010
...
009 (6899479.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371783.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
