000 (6899481.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899481.000.000) 08/17 17:55:06 Job executing on host: <130.199.206.78:52721>
...
007 (6899481.000.000) 08/17 17:55:06 Shadow exception!
	Error from slot9@rcas6429.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_37.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899481.000.000) 08/17 17:55:06 Job was held.
	Error from slot9@rcas6429.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_37.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900533.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900533.000.000) 08/17 19:31:15 Job executing on host: <130.199.204.82:34276>
...
006 (6900533.000.000) 08/17 19:31:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6900533.000.000) 08/17 19:36:25 Image size of job updated: 1831916
	147  -  MemoryUsage of job (MB)
	150072  -  ResidentSetSize of job (KB)
...
006 (6900533.000.000) 08/17 19:46:26 Image size of job updated: 1831916
	147  -  MemoryUsage of job (MB)
	150080  -  ResidentSetSize of job (KB)
...
005 (6900533.000.000) 08/17 19:51:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43381308
	   Memory (MB)          :      147        1      2010
...
009 (6899481.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371785.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
