000 (6899483.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899483.000.000) 08/17 17:55:09 Job executing on host: <130.199.206.70:58095>
...
007 (6899483.000.000) 08/17 17:55:09 Shadow exception!
	Error from slot10@rcas6421.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_39.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899483.000.000) 08/17 17:55:09 Job was held.
	Error from slot10@rcas6421.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_39.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900535.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900535.000.000) 08/17 19:31:16 Job executing on host: <130.199.204.104:49029>
...
006 (6900535.000.000) 08/17 19:31:25 Image size of job updated: 1831656
	147  -  MemoryUsage of job (MB)
	149720  -  ResidentSetSize of job (KB)
...
006 (6900535.000.000) 08/17 19:36:26 Image size of job updated: 1832088
	147  -  MemoryUsage of job (MB)
	150216  -  ResidentSetSize of job (KB)
...
005 (6900535.000.000) 08/17 19:49:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43954762
	   Memory (MB)          :      147        1      2010
...
009 (6899483.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371787.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
