000 (6899485.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899485.000.000) 08/17 17:55:11 Job executing on host: <130.199.206.80:45297>
...
007 (6899485.000.000) 08/17 17:55:11 Shadow exception!
	Error from slot10@rcas6431.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_41.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899485.000.000) 08/17 17:55:11 Job was held.
	Error from slot10@rcas6431.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_41.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900537.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900537.000.000) 08/17 19:31:18 Job executing on host: <130.199.204.104:49029>
...
006 (6900537.000.000) 08/17 19:31:27 Image size of job updated: 1831632
	147  -  MemoryUsage of job (MB)
	149680  -  ResidentSetSize of job (KB)
...
006 (6900537.000.000) 08/17 19:36:28 Image size of job updated: 1831832
	147  -  MemoryUsage of job (MB)
	149936  -  ResidentSetSize of job (KB)
...
006 (6900537.000.000) 08/17 19:41:29 Image size of job updated: 1831876
	147  -  MemoryUsage of job (MB)
	150012  -  ResidentSetSize of job (KB)
...
005 (6900537.000.000) 08/17 19:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43959730
	   Memory (MB)          :      147        1      2010
...
009 (6899485.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371789.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
