000 (6899489.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899489.000.000) 08/17 17:55:15 Job executing on host: <130.199.206.71:56411>
...
007 (6899489.000.000) 08/17 17:55:15 Shadow exception!
	Error from slot11@rcas6422.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_45.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899489.000.000) 08/17 17:55:15 Job was held.
	Error from slot11@rcas6422.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_45.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900541.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900541.000.000) 08/17 19:31:23 Job executing on host: <130.199.204.112:49507>
...
006 (6900541.000.000) 08/17 19:31:31 Image size of job updated: 1831748
	147  -  MemoryUsage of job (MB)
	149732  -  ResidentSetSize of job (KB)
...
006 (6900541.000.000) 08/17 19:36:31 Image size of job updated: 1831988
	147  -  MemoryUsage of job (MB)
	150120  -  ResidentSetSize of job (KB)
...
006 (6900541.000.000) 08/17 19:41:31 Image size of job updated: 1832148
	147  -  MemoryUsage of job (MB)
	150172  -  ResidentSetSize of job (KB)
...
005 (6900541.000.000) 08/17 19:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:14, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:14, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39803324
	   Memory (MB)          :      147        1      2010
...
009 (6899489.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371793.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
