000 (6899490.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899490.000.000) 08/17 17:55:16 Job executing on host: <130.199.206.70:58095>
...
007 (6899490.000.000) 08/17 17:55:16 Shadow exception!
	Error from slot13@rcas6421.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_46.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899490.000.000) 08/17 17:55:16 Job was held.
	Error from slot13@rcas6421.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_46.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900542.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900542.000.000) 08/17 19:31:25 Job executing on host: <130.199.204.127:45406>
...
006 (6900542.000.000) 08/17 19:31:34 Image size of job updated: 1831648
	147  -  MemoryUsage of job (MB)
	149660  -  ResidentSetSize of job (KB)
...
006 (6900542.000.000) 08/17 19:36:35 Image size of job updated: 1831792
	147  -  MemoryUsage of job (MB)
	149896  -  ResidentSetSize of job (KB)
...
006 (6900542.000.000) 08/17 19:41:36 Image size of job updated: 1831888
	147  -  MemoryUsage of job (MB)
	150020  -  ResidentSetSize of job (KB)
...
005 (6900542.000.000) 08/17 19:51:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39680913
	   Memory (MB)          :      147        1      2010
...
009 (6899490.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371794.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
