000 (6899492.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899492.000.000) 08/17 17:55:18 Job executing on host: <130.199.206.80:45297>
...
007 (6899492.000.000) 08/17 17:55:18 Shadow exception!
	Error from slot12@rcas6431.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_48.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899492.000.000) 08/17 17:55:18 Job was held.
	Error from slot12@rcas6431.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_48.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900544.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900544.000.000) 08/17 19:31:26 Job executing on host: <130.199.204.114:57651>
...
006 (6900544.000.000) 08/17 19:31:35 Image size of job updated: 1831744
	147  -  MemoryUsage of job (MB)
	149812  -  ResidentSetSize of job (KB)
...
006 (6900544.000.000) 08/17 19:36:36 Image size of job updated: 1831956
	147  -  MemoryUsage of job (MB)
	150096  -  ResidentSetSize of job (KB)
...
005 (6900544.000.000) 08/17 19:49:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43318178
	   Memory (MB)          :      147        1      2010
...
009 (6899492.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371796.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
