000 (6899493.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899493.000.000) 08/17 17:55:19 Job executing on host: <130.199.206.71:56411>
...
007 (6899493.000.000) 08/17 17:55:19 Shadow exception!
	Error from slot12@rcas6422.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_49.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899493.000.000) 08/17 17:55:19 Job was held.
	Error from slot12@rcas6422.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_49.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900545.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900545.000.000) 08/17 19:31:27 Job executing on host: <130.199.204.130:43874>
...
006 (6900545.000.000) 08/17 19:31:36 Image size of job updated: 1831800
	147  -  MemoryUsage of job (MB)
	149860  -  ResidentSetSize of job (KB)
...
006 (6900545.000.000) 08/17 19:36:37 Image size of job updated: 1831916
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
005 (6900545.000.000) 08/17 19:50:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41335116
	   Memory (MB)          :      147        1      2010
...
009 (6899493.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371797.000.000) 08/18 10:51:02 Job submitted from host: <130.199.206.138:36175>
...
