000 (6899450.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899450.000.000) 08/17 17:54:36 Job executing on host: <130.199.204.113:42031>
...
007 (6899450.000.000) 08/17 17:54:36 Shadow exception!
	Error from slot18@rcas6230.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_6.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899450.000.000) 08/17 17:54:37 Job was held.
	Error from slot18@rcas6230.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_6.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900502.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900502.000.000) 08/17 19:30:40 Job executing on host: <130.199.206.213:58714>
...
006 (6900502.000.000) 08/17 19:30:49 Image size of job updated: 1831636
	150  -  MemoryUsage of job (MB)
	153528  -  ResidentSetSize of job (KB)
...
006 (6900502.000.000) 08/17 19:35:50 Image size of job updated: 1831912
	151  -  MemoryUsage of job (MB)
	153896  -  ResidentSetSize of job (KB)
...
005 (6900502.000.000) 08/17 19:45:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  26480602
	   Memory (MB)          :      151        1      3002
...
009 (6899450.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371754.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
