000 (6899451.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899451.000.000) 08/17 17:54:49 Job executing on host: <130.199.204.151:43315>
...
007 (6899451.000.000) 08/17 17:54:49 Shadow exception!
	Error from slot19@rcas6267.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_7.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899451.000.000) 08/17 17:54:49 Job was held.
	Error from slot19@rcas6267.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_7.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900503.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900503.000.000) 08/17 19:30:43 Job executing on host: <130.199.204.152:45357>
...
006 (6900503.000.000) 08/17 19:30:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6900503.000.000) 08/17 19:35:51 Image size of job updated: 1832012
	147  -  MemoryUsage of job (MB)
	150040  -  ResidentSetSize of job (KB)
...
006 (6900503.000.000) 08/17 19:50:33 Image size of job updated: 1914840
	147  -  MemoryUsage of job (MB)
	150040  -  ResidentSetSize of job (KB)
...
005 (6900503.000.000) 08/17 19:50:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39601803
	   Memory (MB)          :      147        1      1000
...
009 (6899451.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371755.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
