000 (6899452.000.000) 08/17 17:54:05 Job submitted from host: <130.199.206.133:49817>
...
001 (6899452.000.000) 08/17 17:54:37 Job executing on host: <130.199.204.67:57439>
...
007 (6899452.000.000) 08/17 17:54:37 Shadow exception!
	Error from slot16@rcas6184.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_8.csh': (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (6899452.000.000) 08/17 17:54:37 Job was held.
	Error from slot16@rcas6184.rcf.bnl.gov: Failed to execute '/direct/star+u/zamiller/simu/NPETemplates/script/run_B_8.csh': (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
000 (6900504.000.000) 08/17 19:30:02 Job submitted from host: <130.199.206.133:49817>
...
001 (6900504.000.000) 08/17 19:30:42 Job executing on host: <130.199.206.71:56411>
...
006 (6900504.000.000) 08/17 19:30:50 Image size of job updated: 1831332
	146  -  MemoryUsage of job (MB)
	148828  -  ResidentSetSize of job (KB)
...
006 (6900504.000.000) 08/17 19:35:50 Image size of job updated: 1831892
	147  -  MemoryUsage of job (MB)
	150028  -  ResidentSetSize of job (KB)
...
006 (6900504.000.000) 08/17 19:40:50 Image size of job updated: 1831892
	147  -  MemoryUsage of job (MB)
	150048  -  ResidentSetSize of job (KB)
...
005 (6900504.000.000) 08/17 19:49:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42894048
	   Memory (MB)          :      147        1      2006
...
009 (6899452.000.000) 08/17 19:59:51 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371756.000.000) 08/18 10:51:01 Job submitted from host: <130.199.206.138:36175>
...
