000 (6918136.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918136.000.000) 08/17 23:59:46 Job executing on host: <130.199.204.152:45357>
...
006 (6918136.000.000) 08/17 23:59:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6918136.000.000) 08/18 00:04:56 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
006 (6918136.000.000) 08/18 00:19:57 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150084  -  ResidentSetSize of job (KB)
...
005 (6918136.000.000) 08/18 00:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40671880
	   Memory (MB)          :      147        1      1000
...
000 (6358406.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
009 (6358406.000.000) 08/18 10:32:59 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371698.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
