000 (6918137.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918137.000.000) 08/17 23:47:42 Job executing on host: <130.199.206.102:55263>
...
006 (6918137.000.000) 08/17 23:47:50 Image size of job updated: 1831640
	147  -  MemoryUsage of job (MB)
	149624  -  ResidentSetSize of job (KB)
...
006 (6918137.000.000) 08/17 23:52:50 Image size of job updated: 1831800
	147  -  MemoryUsage of job (MB)
	149932  -  ResidentSetSize of job (KB)
...
006 (6918137.000.000) 08/17 23:57:51 Image size of job updated: 1831856
	147  -  MemoryUsage of job (MB)
	149964  -  ResidentSetSize of job (KB)
...
006 (6918137.000.000) 08/18 00:02:52 Image size of job updated: 1831856
	147  -  MemoryUsage of job (MB)
	149988  -  ResidentSetSize of job (KB)
...
005 (6918137.000.000) 08/18 00:16:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40129883
	   Memory (MB)          :      147        1      2006
...
000 (6358407.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358407.000.000) 08/18 10:17:58 Job executing on host: <130.199.206.88:53443>
...
006 (6358407.000.000) 08/18 10:18:06 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149652  -  ResidentSetSize of job (KB)
...
006 (6358407.000.000) 08/18 10:23:06 Image size of job updated: 1831796
	147  -  MemoryUsage of job (MB)
	149928  -  ResidentSetSize of job (KB)
...
006 (6358407.000.000) 08/18 10:28:07 Image size of job updated: 1831852
	147  -  MemoryUsage of job (MB)
	149960  -  ResidentSetSize of job (KB)
...
004 (6358407.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42964033
	   Memory (MB)          :      147        1      2006
...
009 (6358407.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371699.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
