000 (6918147.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918147.000.000) 08/17 23:47:52 Job executing on host: <130.199.204.67:57439>
...
006 (6918147.000.000) 08/17 23:48:01 Image size of job updated: 1831748
	147  -  MemoryUsage of job (MB)
	149796  -  ResidentSetSize of job (KB)
...
006 (6918147.000.000) 08/17 23:53:02 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	150032  -  ResidentSetSize of job (KB)
...
006 (6918147.000.000) 08/17 23:58:03 Image size of job updated: 1832016
	147  -  MemoryUsage of job (MB)
	150148  -  ResidentSetSize of job (KB)
...
005 (6918147.000.000) 08/18 00:14:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42354834
	   Memory (MB)          :      147        1      2010
...
000 (6358417.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358417.000.000) 08/18 10:17:56 Job executing on host: <130.199.206.56:56907>
...
006 (6358417.000.000) 08/18 10:18:05 Image size of job updated: 1831064
	93  -  MemoryUsage of job (MB)
	94920  -  ResidentSetSize of job (KB)
...
006 (6358417.000.000) 08/18 10:23:06 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150028  -  ResidentSetSize of job (KB)
...
006 (6358417.000.000) 08/18 10:28:06 Image size of job updated: 1832012
	147  -  MemoryUsage of job (MB)
	150144  -  ResidentSetSize of job (KB)
...
004 (6358417.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  20768353
	   Memory (MB)          :      147        1      3002
...
009 (6358417.000.000) 08/18 10:32:59 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371709.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
