000 (6918149.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918149.000.000) 08/17 23:47:54 Job executing on host: <130.199.204.100:56919>
...
006 (6918149.000.000) 08/17 23:48:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6918149.000.000) 08/17 23:53:04 Image size of job updated: 1831844
	147  -  MemoryUsage of job (MB)
	149976  -  ResidentSetSize of job (KB)
...
006 (6918149.000.000) 08/18 00:03:04 Image size of job updated: 1831892
	147  -  MemoryUsage of job (MB)
	149976  -  ResidentSetSize of job (KB)
...
005 (6918149.000.000) 08/18 00:13:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41047184
	   Memory (MB)          :      147        1      2010
...
000 (6358419.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358419.000.000) 08/18 10:17:57 Job executing on host: <130.199.204.152:45357>
...
006 (6358419.000.000) 08/18 10:18:05 Image size of job updated: 1831668
	147  -  MemoryUsage of job (MB)
	149752  -  ResidentSetSize of job (KB)
...
006 (6358419.000.000) 08/18 10:23:05 Image size of job updated: 1831848
	147  -  MemoryUsage of job (MB)
	150016  -  ResidentSetSize of job (KB)
...
006 (6358419.000.000) 08/18 10:28:06 Image size of job updated: 1831848
	147  -  MemoryUsage of job (MB)
	150024  -  ResidentSetSize of job (KB)
...
006 (6358419.000.000) 08/18 10:32:59 Image size of job updated: 1831896
	147  -  MemoryUsage of job (MB)
	150024  -  ResidentSetSize of job (KB)
...
004 (6358419.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
009 (6358419.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371711.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
