000 (6918151.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918151.000.000) 08/17 23:47:56 Job executing on host: <130.199.204.152:45357>
...
006 (6918151.000.000) 08/17 23:48:04 Image size of job updated: 1831504
	147  -  MemoryUsage of job (MB)
	149564  -  ResidentSetSize of job (KB)
...
006 (6918151.000.000) 08/17 23:49:53 Image size of job updated: 1831816
	147  -  MemoryUsage of job (MB)
	149564  -  ResidentSetSize of job (KB)
...
005 (6918151.000.000) 08/17 23:49:54 Job terminated.
	(1) Normal termination (return value 134)
		Usr 0 00:01:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40715461
	   Memory (MB)          :      147        1      1000
...
000 (6358421.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358421.000.000) 08/18 10:17:59 Job executing on host: <130.199.204.152:45357>
...
006 (6358421.000.000) 08/18 10:18:08 Image size of job updated: 1831700
	147  -  MemoryUsage of job (MB)
	149748  -  ResidentSetSize of job (KB)
...
006 (6358421.000.000) 08/18 10:19:50 Image size of job updated: 1831816
	147  -  MemoryUsage of job (MB)
	149748  -  ResidentSetSize of job (KB)
...
005 (6358421.000.000) 08/18 10:19:50 Job terminated.
	(1) Normal termination (return value 134)
		Usr 0 00:01:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
000 (6371713.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
