000 (6918152.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918152.000.000) 08/17 23:47:59 Job executing on host: <130.199.204.152:45357>
...
006 (6918152.000.000) 08/17 23:48:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6918152.000.000) 08/17 23:53:07 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
006 (6918152.000.000) 08/17 23:58:08 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
005 (6918152.000.000) 08/18 00:14:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40715899
	   Memory (MB)          :      147        1      1000
...
000 (6358422.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358422.000.000) 08/18 10:18:00 Job executing on host: <130.199.204.152:45357>
...
006 (6358422.000.000) 08/18 10:18:08 Image size of job updated: 1831708
	147  -  MemoryUsage of job (MB)
	149752  -  ResidentSetSize of job (KB)
...
006 (6358422.000.000) 08/18 10:23:08 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
006 (6358422.000.000) 08/18 10:28:09 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
004 (6358422.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
009 (6358422.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371714.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
