000 (6918154.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918154.000.000) 08/17 23:47:59 Job executing on host: <130.199.206.74:59774>
...
006 (6918154.000.000) 08/17 23:48:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6918154.000.000) 08/17 23:53:07 Image size of job updated: 1831856
	147  -  MemoryUsage of job (MB)
	149960  -  ResidentSetSize of job (KB)
...
005 (6918154.000.000) 08/17 23:54:28 Job terminated.
	(1) Normal termination (return value 134)
		Usr 0 00:06:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40707164
	   Memory (MB)          :      147        1      2006
...
000 (6358424.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358424.000.000) 08/18 10:18:06 Job executing on host: <130.199.204.152:45357>
...
006 (6358424.000.000) 08/18 10:18:14 Image size of job updated: 1831616
	147  -  MemoryUsage of job (MB)
	149700  -  ResidentSetSize of job (KB)
...
006 (6358424.000.000) 08/18 10:23:14 Image size of job updated: 1831856
	147  -  MemoryUsage of job (MB)
	149956  -  ResidentSetSize of job (KB)
...
005 (6358424.000.000) 08/18 10:26:25 Job terminated.
	(1) Normal termination (return value 134)
		Usr 0 00:08:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
000 (6371716.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
