000 (6918155.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918155.000.000) 08/17 23:48:00 Job executing on host: <130.199.206.96:50055>
...
006 (6918155.000.000) 08/17 23:48:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (6918155.000.000) 08/17 23:53:10 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149908  -  ResidentSetSize of job (KB)
...
006 (6918155.000.000) 08/17 23:58:11 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150028  -  ResidentSetSize of job (KB)
...
006 (6918155.000.000) 08/18 00:03:11 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150036  -  ResidentSetSize of job (KB)
...
006 (6918155.000.000) 08/18 00:13:12 Image size of job updated: 1832032
	147  -  MemoryUsage of job (MB)
	150180  -  ResidentSetSize of job (KB)
...
005 (6918155.000.000) 08/18 00:17:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40838737
	   Memory (MB)          :      147        1      2006
...
000 (6358425.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358425.000.000) 08/18 10:18:09 Job executing on host: <130.199.204.152:45357>
...
006 (6358425.000.000) 08/18 10:18:17 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149676  -  ResidentSetSize of job (KB)
...
006 (6358425.000.000) 08/18 10:23:17 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149888  -  ResidentSetSize of job (KB)
...
006 (6358425.000.000) 08/18 10:28:18 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149916  -  ResidentSetSize of job (KB)
...
006 (6358425.000.000) 08/18 10:32:59 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	149916  -  ResidentSetSize of job (KB)
...
004 (6358425.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
009 (6358425.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371717.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
