000 (6918156.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918156.000.000) 08/17 23:48:02 Job executing on host: <130.199.206.70:58095>
...
006 (6918156.000.000) 08/17 23:48:11 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149684  -  ResidentSetSize of job (KB)
...
006 (6918156.000.000) 08/17 23:53:12 Image size of job updated: 1831952
	147  -  MemoryUsage of job (MB)
	149972  -  ResidentSetSize of job (KB)
...
006 (6918156.000.000) 08/17 23:58:12 Image size of job updated: 1832080
	147  -  MemoryUsage of job (MB)
	150112  -  ResidentSetSize of job (KB)
...
005 (6918156.000.000) 08/18 00:16:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41561965
	   Memory (MB)          :      147        1      2006
...
000 (6358426.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358426.000.000) 08/18 10:18:13 Job executing on host: <130.199.204.152:45357>
...
006 (6358426.000.000) 08/18 10:18:21 Image size of job updated: 1831632
	147  -  MemoryUsage of job (MB)
	149684  -  ResidentSetSize of job (KB)
...
006 (6358426.000.000) 08/18 10:23:21 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	149972  -  ResidentSetSize of job (KB)
...
006 (6358426.000.000) 08/18 10:28:22 Image size of job updated: 1832076
	147  -  MemoryUsage of job (MB)
	150100  -  ResidentSetSize of job (KB)
...
004 (6358426.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
009 (6358426.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371718.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
