000 (6918157.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918157.000.000) 08/17 23:48:01 Job executing on host: <130.199.206.71:56411>
...
006 (6918157.000.000) 08/17 23:48:10 Image size of job updated: 1831692
	147  -  MemoryUsage of job (MB)
	149688  -  ResidentSetSize of job (KB)
...
006 (6918157.000.000) 08/17 23:53:11 Image size of job updated: 1831916
	147  -  MemoryUsage of job (MB)
	150056  -  ResidentSetSize of job (KB)
...
005 (6918157.000.000) 08/18 00:17:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  44085963
	   Memory (MB)          :      147        1      2006
...
000 (6358427.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358427.000.000) 08/18 10:18:15 Job executing on host: <130.199.204.152:45357>
...
006 (6358427.000.000) 08/18 10:18:23 Image size of job updated: 1831688
	147  -  MemoryUsage of job (MB)
	149652  -  ResidentSetSize of job (KB)
...
006 (6358427.000.000) 08/18 10:23:23 Image size of job updated: 1831912
	147  -  MemoryUsage of job (MB)
	150052  -  ResidentSetSize of job (KB)
...
004 (6358427.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40478225
	   Memory (MB)          :      147        1      1000
...
009 (6358427.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371719.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
