000 (6918159.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918159.000.000) 08/17 23:48:04 Job executing on host: <130.199.206.70:58095>
...
006 (6918159.000.000) 08/17 23:48:13 Image size of job updated: 1831680
	147  -  MemoryUsage of job (MB)
	149784  -  ResidentSetSize of job (KB)
...
006 (6918159.000.000) 08/17 23:53:14 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150028  -  ResidentSetSize of job (KB)
...
006 (6918159.000.000) 08/17 23:58:15 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150044  -  ResidentSetSize of job (KB)
...
006 (6918159.000.000) 08/18 00:08:16 Image size of job updated: 1832024
	147  -  MemoryUsage of job (MB)
	150112  -  ResidentSetSize of job (KB)
...
005 (6918159.000.000) 08/18 00:14:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41561686
	   Memory (MB)          :      147        1      2006
...
000 (6358429.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358429.000.000) 08/18 10:18:23 Job executing on host: <130.199.206.70:58095>
...
006 (6358429.000.000) 08/18 10:18:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6358429.000.000) 08/18 10:23:31 Image size of job updated: 1832032
	147  -  MemoryUsage of job (MB)
	150384  -  ResidentSetSize of job (KB)
...
006 (6358429.000.000) 08/18 10:28:33 Image size of job updated: 1832032
	147  -  MemoryUsage of job (MB)
	150400  -  ResidentSetSize of job (KB)
...
004 (6358429.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43131398
	   Memory (MB)          :      147        1      2006
...
009 (6358429.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371721.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
