000 (6918161.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918161.000.000) 08/17 23:48:06 Job executing on host: <130.199.206.80:45297>
...
006 (6918161.000.000) 08/17 23:48:14 Image size of job updated: 1831764
	147  -  MemoryUsage of job (MB)
	149824  -  ResidentSetSize of job (KB)
...
006 (6918161.000.000) 08/17 23:53:14 Image size of job updated: 1831880
	147  -  MemoryUsage of job (MB)
	149992  -  ResidentSetSize of job (KB)
...
006 (6918161.000.000) 08/18 00:15:18 Image size of job updated: 1908232
	147  -  MemoryUsage of job (MB)
	149992  -  ResidentSetSize of job (KB)
...
005 (6918161.000.000) 08/18 00:15:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42451284
	   Memory (MB)          :      147        1      2006
...
000 (6358431.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358431.000.000) 08/18 10:18:04 Job executing on host: <130.199.206.71:56411>
...
006 (6358431.000.000) 08/18 10:18:12 Image size of job updated: 1831660
	147  -  MemoryUsage of job (MB)
	149624  -  ResidentSetSize of job (KB)
...
006 (6358431.000.000) 08/18 10:23:12 Image size of job updated: 1831884
	147  -  MemoryUsage of job (MB)
	149972  -  ResidentSetSize of job (KB)
...
006 (6358431.000.000) 08/18 10:28:13 Image size of job updated: 1831884
	147  -  MemoryUsage of job (MB)
	149988  -  ResidentSetSize of job (KB)
...
004 (6358431.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45163008
	   Memory (MB)          :      147        1      2006
...
009 (6358431.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371723.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
