000 (6918162.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918162.000.000) 08/17 23:48:06 Job executing on host: <130.199.206.80:45297>
...
006 (6918162.000.000) 08/17 23:48:14 Image size of job updated: 1831664
	147  -  MemoryUsage of job (MB)
	149724  -  ResidentSetSize of job (KB)
...
006 (6918162.000.000) 08/17 23:53:14 Image size of job updated: 1831880
	147  -  MemoryUsage of job (MB)
	149992  -  ResidentSetSize of job (KB)
...
006 (6918162.000.000) 08/18 00:13:17 Image size of job updated: 1832052
	147  -  MemoryUsage of job (MB)
	150080  -  ResidentSetSize of job (KB)
...
005 (6918162.000.000) 08/18 00:16:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42450004
	   Memory (MB)          :      147        1      2006
...
000 (6358432.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358432.000.000) 08/18 10:18:08 Job executing on host: <130.199.206.81:50063>
...
006 (6358432.000.000) 08/18 10:18:16 Image size of job updated: 1831668
	181  -  MemoryUsage of job (MB)
	184660  -  ResidentSetSize of job (KB)
...
006 (6358432.000.000) 08/18 10:23:16 Image size of job updated: 1831884
	181  -  MemoryUsage of job (MB)
	184936  -  ResidentSetSize of job (KB)
...
004 (6358432.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  46498116
	   Memory (MB)          :      181        1      2006
...
009 (6358432.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371724.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
