000 (6918163.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918163.000.000) 08/17 23:48:08 Job executing on host: <130.199.206.91:45329>
...
006 (6918163.000.000) 08/17 23:48:17 Image size of job updated: 1831640
	147  -  MemoryUsage of job (MB)
	149748  -  ResidentSetSize of job (KB)
...
006 (6918163.000.000) 08/17 23:53:18 Image size of job updated: 1831892
	147  -  MemoryUsage of job (MB)
	149996  -  ResidentSetSize of job (KB)
...
006 (6918163.000.000) 08/17 23:58:19 Image size of job updated: 1831964
	147  -  MemoryUsage of job (MB)
	150104  -  ResidentSetSize of job (KB)
...
006 (6918163.000.000) 08/18 00:08:20 Image size of job updated: 1831964
	147  -  MemoryUsage of job (MB)
	150112  -  ResidentSetSize of job (KB)
...
005 (6918163.000.000) 08/18 00:14:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43895537
	   Memory (MB)          :      147        1      2005
...
000 (6358433.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358433.000.000) 08/18 10:18:05 Job executing on host: <130.199.206.80:45297>
...
006 (6358433.000.000) 08/18 10:18:13 Image size of job updated: 1831072
	93  -  MemoryUsage of job (MB)
	94932  -  ResidentSetSize of job (KB)
...
006 (6358433.000.000) 08/18 10:23:13 Image size of job updated: 1831896
	147  -  MemoryUsage of job (MB)
	150000  -  ResidentSetSize of job (KB)
...
006 (6358433.000.000) 08/18 10:28:14 Image size of job updated: 1831968
	147  -  MemoryUsage of job (MB)
	150108  -  ResidentSetSize of job (KB)
...
004 (6358433.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40872048
	   Memory (MB)          :      147        1      2006
...
009 (6358433.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371725.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
