000 (6918164.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918164.000.000) 08/17 23:48:09 Job executing on host: <130.199.206.72:39152>
...
006 (6918164.000.000) 08/17 23:48:17 Image size of job updated: 1831652
	147  -  MemoryUsage of job (MB)
	149700  -  ResidentSetSize of job (KB)
...
006 (6918164.000.000) 08/17 23:53:17 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150004  -  ResidentSetSize of job (KB)
...
006 (6918164.000.000) 08/17 23:58:18 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150044  -  ResidentSetSize of job (KB)
...
005 (6918164.000.000) 08/18 00:17:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42014103
	   Memory (MB)          :      147        1      2006
...
000 (6358434.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358434.000.000) 08/18 10:18:07 Job executing on host: <130.199.206.71:56411>
...
006 (6358434.000.000) 08/18 10:18:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6358434.000.000) 08/18 10:23:17 Image size of job updated: 1831912
	147  -  MemoryUsage of job (MB)
	150004  -  ResidentSetSize of job (KB)
...
006 (6358434.000.000) 08/18 10:28:17 Image size of job updated: 1831912
	147  -  MemoryUsage of job (MB)
	150044  -  ResidentSetSize of job (KB)
...
004 (6358434.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  45163008
	   Memory (MB)          :      147        1      2006
...
009 (6358434.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371726.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
