000 (6918166.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918166.000.000) 08/17 23:48:12 Job executing on host: <130.199.206.73:33246>
...
006 (6918166.000.000) 08/17 23:48:20 Image size of job updated: 1831672
	147  -  MemoryUsage of job (MB)
	149692  -  ResidentSetSize of job (KB)
...
006 (6918166.000.000) 08/17 23:53:20 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	150012  -  ResidentSetSize of job (KB)
...
006 (6918166.000.000) 08/17 23:58:20 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	150032  -  ResidentSetSize of job (KB)
...
006 (6918166.000.000) 08/18 00:13:21 Image size of job updated: 1832036
	147  -  MemoryUsage of job (MB)
	150192  -  ResidentSetSize of job (KB)
...
005 (6918166.000.000) 08/18 00:18:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39535594
	   Memory (MB)          :      147        1      2006
...
000 (6358436.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358436.000.000) 08/18 10:18:11 Job executing on host: <130.199.206.90:53259>
...
006 (6358436.000.000) 08/18 10:18:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
006 (6358436.000.000) 08/18 10:23:19 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150012  -  ResidentSetSize of job (KB)
...
006 (6358436.000.000) 08/18 10:28:20 Image size of job updated: 1831904
	147  -  MemoryUsage of job (MB)
	150032  -  ResidentSetSize of job (KB)
...
004 (6358436.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39338183
	   Memory (MB)          :      147        1      2006
...
009 (6358436.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371728.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
