000 (6918167.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918167.000.000) 08/17 23:48:13 Job executing on host: <130.199.206.90:53259>
...
006 (6918167.000.000) 08/17 23:48:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
006 (6918167.000.000) 08/17 23:53:21 Image size of job updated: 1831988
	147  -  MemoryUsage of job (MB)
	150008  -  ResidentSetSize of job (KB)
...
005 (6918167.000.000) 08/18 00:17:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40725610
	   Memory (MB)          :      147        1      2006
...
000 (6358437.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358437.000.000) 08/18 10:18:12 Job executing on host: <130.199.206.81:50063>
...
006 (6358437.000.000) 08/18 10:18:20 Image size of job updated: 1831656
	177  -  MemoryUsage of job (MB)
	180656  -  ResidentSetSize of job (KB)
...
006 (6358437.000.000) 08/18 10:23:20 Image size of job updated: 1831984
	177  -  MemoryUsage of job (MB)
	180976  -  ResidentSetSize of job (KB)
...
004 (6358437.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  46498112
	   Memory (MB)          :      177        1      2006
...
009 (6358437.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371729.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
