000 (6918168.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918168.000.000) 08/17 23:48:14 Job executing on host: <130.199.206.81:50063>
...
006 (6918168.000.000) 08/17 23:48:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6918168.000.000) 08/17 23:53:22 Image size of job updated: 1831852
	147  -  MemoryUsage of job (MB)
	149984  -  ResidentSetSize of job (KB)
...
006 (6918168.000.000) 08/18 00:03:24 Image size of job updated: 1831888
	147  -  MemoryUsage of job (MB)
	150036  -  ResidentSetSize of job (KB)
...
006 (6918168.000.000) 08/18 00:08:24 Image size of job updated: 1831888
	147  -  MemoryUsage of job (MB)
	150060  -  ResidentSetSize of job (KB)
...
005 (6918168.000.000) 08/18 00:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  38203463
	   Memory (MB)          :      147        1      2006
...
000 (6358438.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358438.000.000) 08/18 10:20:17 Job executing on host: <130.199.206.90:53259>
...
006 (6358438.000.000) 08/18 10:20:25 Image size of job updated: 1831796
	147  -  MemoryUsage of job (MB)
	149860  -  ResidentSetSize of job (KB)
...
006 (6358438.000.000) 08/18 10:25:25 Image size of job updated: 1831796
	147  -  MemoryUsage of job (MB)
	149928  -  ResidentSetSize of job (KB)
...
006 (6358438.000.000) 08/18 10:30:26 Image size of job updated: 1831848
	147  -  MemoryUsage of job (MB)
	149940  -  ResidentSetSize of job (KB)
...
004 (6358438.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:12:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39319410
	   Memory (MB)          :      147        1      2006
...
009 (6358438.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371730.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
