000 (6918169.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918169.000.000) 08/17 23:48:15 Job executing on host: <130.199.206.79:48767>
...
006 (6918169.000.000) 08/17 23:48:23 Image size of job updated: 1831676
	147  -  MemoryUsage of job (MB)
	149648  -  ResidentSetSize of job (KB)
...
006 (6918169.000.000) 08/17 23:53:23 Image size of job updated: 1831836
	147  -  MemoryUsage of job (MB)
	149920  -  ResidentSetSize of job (KB)
...
006 (6918169.000.000) 08/17 23:58:24 Image size of job updated: 1831836
	147  -  MemoryUsage of job (MB)
	149940  -  ResidentSetSize of job (KB)
...
006 (6918169.000.000) 08/18 00:03:25 Image size of job updated: 1831836
	147  -  MemoryUsage of job (MB)
	149952  -  ResidentSetSize of job (KB)
...
006 (6918169.000.000) 08/18 00:08:25 Image size of job updated: 1832068
	147  -  MemoryUsage of job (MB)
	150216  -  ResidentSetSize of job (KB)
...
005 (6918169.000.000) 08/18 00:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42054768
	   Memory (MB)          :      147        1      2006
...
000 (6358439.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358439.000.000) 08/18 10:18:17 Job executing on host: <130.199.206.92:59567>
...
006 (6358439.000.000) 08/18 10:18:25 Image size of job updated: 1831676
	147  -  MemoryUsage of job (MB)
	149652  -  ResidentSetSize of job (KB)
...
006 (6358439.000.000) 08/18 10:23:25 Image size of job updated: 1831836
	147  -  MemoryUsage of job (MB)
	149924  -  ResidentSetSize of job (KB)
...
006 (6358439.000.000) 08/18 10:28:27 Image size of job updated: 1831836
	147  -  MemoryUsage of job (MB)
	149944  -  ResidentSetSize of job (KB)
...
004 (6358439.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40709247
	   Memory (MB)          :      147        1      2006
...
009 (6358439.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371731.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
