000 (6918170.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918170.000.000) 08/17 23:48:17 Job executing on host: <130.199.206.73:33246>
...
006 (6918170.000.000) 08/17 23:48:25 Image size of job updated: 1831692
	147  -  MemoryUsage of job (MB)
	149724  -  ResidentSetSize of job (KB)
...
006 (6918170.000.000) 08/17 23:53:25 Image size of job updated: 1831856
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
006 (6918170.000.000) 08/18 00:08:26 Image size of job updated: 1831980
	147  -  MemoryUsage of job (MB)
	150116  -  ResidentSetSize of job (KB)
...
005 (6918170.000.000) 08/18 00:18:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39535594
	   Memory (MB)          :      147        1      2006
...
000 (6358440.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358440.000.000) 08/18 10:18:14 Job executing on host: <130.199.206.93:33631>
...
006 (6358440.000.000) 08/18 10:18:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6358440.000.000) 08/18 10:23:25 Image size of job updated: 1831852
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
004 (6358440.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  36633071
	   Memory (MB)          :      147        1      2006
...
009 (6358440.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371732.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
