000 (6918171.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918171.000.000) 08/17 23:48:16 Job executing on host: <130.199.206.82:59875>
...
006 (6918171.000.000) 08/17 23:48:24 Image size of job updated: 1831744
	147  -  MemoryUsage of job (MB)
	149804  -  ResidentSetSize of job (KB)
...
006 (6918171.000.000) 08/17 23:53:24 Image size of job updated: 1831824
	147  -  MemoryUsage of job (MB)
	149920  -  ResidentSetSize of job (KB)
...
006 (6918171.000.000) 08/17 23:58:26 Image size of job updated: 1831920
	147  -  MemoryUsage of job (MB)
	150032  -  ResidentSetSize of job (KB)
...
006 (6918171.000.000) 08/18 00:08:26 Image size of job updated: 1831920
	147  -  MemoryUsage of job (MB)
	150036  -  ResidentSetSize of job (KB)
...
005 (6918171.000.000) 08/18 00:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  44140626
	   Memory (MB)          :      147        1      2006
...
000 (6358441.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358441.000.000) 08/18 10:18:20 Job executing on host: <130.199.206.76:58236>
...
006 (6358441.000.000) 08/18 10:18:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6358441.000.000) 08/18 10:23:30 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149920  -  ResidentSetSize of job (KB)
...
006 (6358441.000.000) 08/18 10:28:31 Image size of job updated: 1831916
	147  -  MemoryUsage of job (MB)
	150032  -  ResidentSetSize of job (KB)
...
004 (6358441.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40936740
	   Memory (MB)          :      147        1      2006
...
009 (6358441.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371733.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
