000 (6918172.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918172.000.000) 08/17 23:48:18 Job executing on host: <130.199.206.73:33246>
...
006 (6918172.000.000) 08/17 23:48:27 Image size of job updated: 1831688
	147  -  MemoryUsage of job (MB)
	149728  -  ResidentSetSize of job (KB)
...
006 (6918172.000.000) 08/17 23:53:28 Image size of job updated: 1831804
	147  -  MemoryUsage of job (MB)
	149892  -  ResidentSetSize of job (KB)
...
006 (6918172.000.000) 08/18 00:03:29 Image size of job updated: 1831864
	147  -  MemoryUsage of job (MB)
	149976  -  ResidentSetSize of job (KB)
...
006 (6918172.000.000) 08/18 00:19:07 Image size of job updated: 1914816
	147  -  MemoryUsage of job (MB)
	149976  -  ResidentSetSize of job (KB)
...
005 (6918172.000.000) 08/18 00:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39535594
	   Memory (MB)          :      147        1      2006
...
000 (6358442.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358442.000.000) 08/18 10:18:16 Job executing on host: <130.199.206.99:40114>
...
006 (6358442.000.000) 08/18 10:18:25 Image size of job updated: 1831680
	147  -  MemoryUsage of job (MB)
	149712  -  ResidentSetSize of job (KB)
...
006 (6358442.000.000) 08/18 10:23:26 Image size of job updated: 1831768
	147  -  MemoryUsage of job (MB)
	149884  -  ResidentSetSize of job (KB)
...
006 (6358442.000.000) 08/18 10:32:59 Image size of job updated: 1831856
	147  -  MemoryUsage of job (MB)
	149884  -  ResidentSetSize of job (KB)
...
004 (6358442.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43485905
	   Memory (MB)          :      147        1      2006
...
009 (6358442.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371734.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
