000 (6918175.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918175.000.000) 08/17 23:48:19 Job executing on host: <130.199.206.83:38226>
...
006 (6918175.000.000) 08/17 23:48:28 Image size of job updated: 1831064
	93  -  MemoryUsage of job (MB)
	94908  -  ResidentSetSize of job (KB)
...
006 (6918175.000.000) 08/17 23:53:29 Image size of job updated: 1831868
	147  -  MemoryUsage of job (MB)
	149992  -  ResidentSetSize of job (KB)
...
006 (6918175.000.000) 08/18 00:08:30 Image size of job updated: 1831868
	147  -  MemoryUsage of job (MB)
	149996  -  ResidentSetSize of job (KB)
...
005 (6918175.000.000) 08/18 00:17:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43056763
	   Memory (MB)          :      147        1      2006
...
000 (6358445.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358445.000.000) 08/18 10:18:24 Job executing on host: <130.199.206.89:38845>
...
006 (6358445.000.000) 08/18 10:18:32 Image size of job updated: 1831628
	147  -  MemoryUsage of job (MB)
	149728  -  ResidentSetSize of job (KB)
...
006 (6358445.000.000) 08/18 10:23:32 Image size of job updated: 1831872
	147  -  MemoryUsage of job (MB)
	150000  -  ResidentSetSize of job (KB)
...
004 (6358445.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40016124
	   Memory (MB)          :      147        1      2006
...
009 (6358445.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371737.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
