000 (6918176.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918176.000.000) 08/17 23:48:20 Job executing on host: <130.199.206.79:48767>
...
006 (6918176.000.000) 08/17 23:48:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2308  -  ResidentSetSize of job (KB)
...
006 (6918176.000.000) 08/17 23:53:30 Image size of job updated: 1831860
	147  -  MemoryUsage of job (MB)
	149984  -  ResidentSetSize of job (KB)
...
006 (6918176.000.000) 08/18 00:18:10 Image size of job updated: 1831984
	147  -  MemoryUsage of job (MB)
	149984  -  ResidentSetSize of job (KB)
...
005 (6918176.000.000) 08/18 00:18:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42054768
	   Memory (MB)          :      147        1      2006
...
000 (6358446.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358446.000.000) 08/18 10:18:25 Job executing on host: <130.199.206.87:48514>
...
006 (6358446.000.000) 08/18 10:18:33 Image size of job updated: 1831336
	146  -  MemoryUsage of job (MB)
	148828  -  ResidentSetSize of job (KB)
...
006 (6358446.000.000) 08/18 10:23:33 Image size of job updated: 1831864
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
006 (6358446.000.000) 08/18 10:28:34 Image size of job updated: 1831864
	147  -  MemoryUsage of job (MB)
	149980  -  ResidentSetSize of job (KB)
...
004 (6358446.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42446403
	   Memory (MB)          :      147        1      2006
...
009 (6358446.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371738.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
