000 (6918177.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918177.000.000) 08/17 23:48:21 Job executing on host: <130.199.206.75:54598>
...
006 (6918177.000.000) 08/17 23:48:31 Image size of job updated: 1831656
	147  -  MemoryUsage of job (MB)
	149696  -  ResidentSetSize of job (KB)
...
006 (6918177.000.000) 08/17 23:53:31 Image size of job updated: 1831860
	147  -  MemoryUsage of job (MB)
	149976  -  ResidentSetSize of job (KB)
...
006 (6918177.000.000) 08/17 23:58:31 Image size of job updated: 1831860
	147  -  MemoryUsage of job (MB)
	149980  -  ResidentSetSize of job (KB)
...
006 (6918177.000.000) 08/18 00:03:32 Image size of job updated: 1832060
	147  -  MemoryUsage of job (MB)
	150184  -  ResidentSetSize of job (KB)
...
006 (6918177.000.000) 08/18 00:08:33 Image size of job updated: 1832060
	147  -  MemoryUsage of job (MB)
	150192  -  ResidentSetSize of job (KB)
...
005 (6918177.000.000) 08/18 00:15:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40713429
	   Memory (MB)          :      147        1      2006
...
000 (6358447.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358447.000.000) 08/18 10:18:26 Job executing on host: <130.199.206.86:55833>
...
006 (6358447.000.000) 08/18 10:18:34 Image size of job updated: 1831648
	147  -  MemoryUsage of job (MB)
	149692  -  ResidentSetSize of job (KB)
...
006 (6358447.000.000) 08/18 10:23:34 Image size of job updated: 1831852
	147  -  MemoryUsage of job (MB)
	149972  -  ResidentSetSize of job (KB)
...
006 (6358447.000.000) 08/18 10:32:59 Image size of job updated: 1832052
	147  -  MemoryUsage of job (MB)
	149972  -  ResidentSetSize of job (KB)
...
004 (6358447.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  39136888
	   Memory (MB)          :      147        1      2006
...
009 (6358447.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371739.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
