000 (6918181.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918181.000.000) 08/17 23:48:27 Job executing on host: <130.199.206.75:54598>
...
006 (6918181.000.000) 08/17 23:48:35 Image size of job updated: 1831640
	147  -  MemoryUsage of job (MB)
	149572  -  ResidentSetSize of job (KB)
...
006 (6918181.000.000) 08/17 23:53:35 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
006 (6918181.000.000) 08/17 23:58:36 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	150076  -  ResidentSetSize of job (KB)
...
005 (6918181.000.000) 08/18 00:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40713429
	   Memory (MB)          :      147        1      2006
...
000 (6358451.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358451.000.000) 08/18 10:18:31 Job executing on host: <130.199.206.95:48444>
...
006 (6358451.000.000) 08/18 10:18:39 Image size of job updated: 1831768
	147  -  MemoryUsage of job (MB)
	149820  -  ResidentSetSize of job (KB)
...
006 (6358451.000.000) 08/18 10:23:39 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	150068  -  ResidentSetSize of job (KB)
...
006 (6358451.000.000) 08/18 10:28:40 Image size of job updated: 1831944
	147  -  MemoryUsage of job (MB)
	150076  -  ResidentSetSize of job (KB)
...
004 (6358451.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43785539
	   Memory (MB)          :      147        1      2006
...
009 (6358451.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371743.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
