000 (6918182.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918182.000.000) 08/17 23:48:28 Job executing on host: <130.199.206.92:59567>
...
006 (6918182.000.000) 08/17 23:48:37 Image size of job updated: 1831636
	147  -  MemoryUsage of job (MB)
	149656  -  ResidentSetSize of job (KB)
...
006 (6918182.000.000) 08/17 23:53:38 Image size of job updated: 1831776
	147  -  MemoryUsage of job (MB)
	149892  -  ResidentSetSize of job (KB)
...
006 (6918182.000.000) 08/17 23:58:39 Image size of job updated: 1831940
	147  -  MemoryUsage of job (MB)
	150072  -  ResidentSetSize of job (KB)
...
006 (6918182.000.000) 08/18 00:08:40 Image size of job updated: 1832052
	147  -  MemoryUsage of job (MB)
	150164  -  ResidentSetSize of job (KB)
...
005 (6918182.000.000) 08/18 00:18:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41911270
	   Memory (MB)          :      147        1      2006
...
000 (6358452.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358452.000.000) 08/18 10:18:30 Job executing on host: <130.199.206.88:53443>
...
006 (6358452.000.000) 08/18 10:18:38 Image size of job updated: 1831072
	107  -  MemoryUsage of job (MB)
	109224  -  ResidentSetSize of job (KB)
...
006 (6358452.000.000) 08/18 10:23:38 Image size of job updated: 1831784
	147  -  MemoryUsage of job (MB)
	149896  -  ResidentSetSize of job (KB)
...
006 (6358452.000.000) 08/18 10:28:39 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150076  -  ResidentSetSize of job (KB)
...
004 (6358452.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42967368
	   Memory (MB)          :      147        1      2006
...
009 (6358452.000.000) 08/18 10:33:01 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371744.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
