000 (6918183.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918183.000.000) 08/17 23:48:29 Job executing on host: <130.199.206.83:38226>
...
006 (6918183.000.000) 08/17 23:48:38 Image size of job updated: 1831744
	147  -  MemoryUsage of job (MB)
	149788  -  ResidentSetSize of job (KB)
...
006 (6918183.000.000) 08/17 23:53:39 Image size of job updated: 1831816
	147  -  MemoryUsage of job (MB)
	149916  -  ResidentSetSize of job (KB)
...
006 (6918183.000.000) 08/17 23:58:40 Image size of job updated: 1831956
	147  -  MemoryUsage of job (MB)
	149996  -  ResidentSetSize of job (KB)
...
006 (6918183.000.000) 08/18 00:08:41 Image size of job updated: 1831956
	147  -  MemoryUsage of job (MB)
	150000  -  ResidentSetSize of job (KB)
...
006 (6918183.000.000) 08/18 00:17:55 Image size of job updated: 1835032
	147  -  MemoryUsage of job (MB)
	150000  -  ResidentSetSize of job (KB)
...
005 (6918183.000.000) 08/18 00:17:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43055608
	   Memory (MB)          :      147        1      2006
...
000 (6358453.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358453.000.000) 08/18 10:18:32 Job executing on host: <130.199.206.97:33937>
...
006 (6358453.000.000) 08/18 10:18:40 Image size of job updated: 1831632
	147  -  MemoryUsage of job (MB)
	149696  -  ResidentSetSize of job (KB)
...
006 (6358453.000.000) 08/18 10:23:40 Image size of job updated: 1831816
	147  -  MemoryUsage of job (MB)
	149940  -  ResidentSetSize of job (KB)
...
006 (6358453.000.000) 08/18 10:28:41 Image size of job updated: 1831956
	147  -  MemoryUsage of job (MB)
	150000  -  ResidentSetSize of job (KB)
...
004 (6358453.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  42168114
	   Memory (MB)          :      147        1      2006
...
009 (6358453.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371745.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
