000 (6918185.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918185.000.000) 08/17 23:48:30 Job executing on host: <130.199.206.84:49019>
...
006 (6918185.000.000) 08/17 23:48:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (6918185.000.000) 08/17 23:53:39 Image size of job updated: 1831912
	147  -  MemoryUsage of job (MB)
	149940  -  ResidentSetSize of job (KB)
...
006 (6918185.000.000) 08/17 23:58:39 Image size of job updated: 1831912
	147  -  MemoryUsage of job (MB)
	149976  -  ResidentSetSize of job (KB)
...
005 (6918185.000.000) 08/18 00:18:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41537156
	   Memory (MB)          :      147        1      2006
...
000 (6358455.000.000) 08/18 08:47:57 Job submitted from host: <130.199.206.138:36175>
...
001 (6358455.000.000) 08/18 10:18:34 Job executing on host: <130.199.206.100:41264>
...
006 (6358455.000.000) 08/18 10:18:43 Image size of job updated: 1831688
	147  -  MemoryUsage of job (MB)
	149756  -  ResidentSetSize of job (KB)
...
006 (6358455.000.000) 08/18 10:23:44 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	149936  -  ResidentSetSize of job (KB)
...
006 (6358455.000.000) 08/18 10:28:45 Image size of job updated: 1831908
	147  -  MemoryUsage of job (MB)
	149972  -  ResidentSetSize of job (KB)
...
004 (6358455.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40963125
	   Memory (MB)          :      147        1      2006
...
009 (6358455.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371747.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
