000 (6918141.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918141.000.000) 08/17 23:47:46 Job executing on host: <130.199.204.147:44066>
...
006 (6918141.000.000) 08/17 23:47:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6918141.000.000) 08/17 23:52:55 Image size of job updated: 1831792
	147  -  MemoryUsage of job (MB)
	149900  -  ResidentSetSize of job (KB)
...
006 (6918141.000.000) 08/17 23:57:55 Image size of job updated: 1831792
	147  -  MemoryUsage of job (MB)
	149904  -  ResidentSetSize of job (KB)
...
006 (6918141.000.000) 08/18 00:07:57 Image size of job updated: 1831840
	147  -  MemoryUsage of job (MB)
	149964  -  ResidentSetSize of job (KB)
...
005 (6918141.000.000) 08/18 00:14:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:17, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:17, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40018332
	   Memory (MB)          :      147        1      2010
...
000 (6358411.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358411.000.000) 08/18 10:17:48 Job executing on host: <130.199.204.84:35496>
...
006 (6358411.000.000) 08/18 10:17:57 Image size of job updated: 1831656
	147  -  MemoryUsage of job (MB)
	149696  -  ResidentSetSize of job (KB)
...
006 (6358411.000.000) 08/18 10:22:58 Image size of job updated: 1831788
	147  -  MemoryUsage of job (MB)
	149900  -  ResidentSetSize of job (KB)
...
006 (6358411.000.000) 08/18 10:27:59 Image size of job updated: 1831788
	147  -  MemoryUsage of job (MB)
	149904  -  ResidentSetSize of job (KB)
...
004 (6358411.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:15:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40875911
	   Memory (MB)          :      147        1      2010
...
009 (6358411.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371703.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
