000 (6918142.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918142.000.000) 08/17 23:47:47 Job executing on host: <130.199.204.70:35071>
...
006 (6918142.000.000) 08/17 23:47:56 Image size of job updated: 1831068
	107  -  MemoryUsage of job (MB)
	109232  -  ResidentSetSize of job (KB)
...
006 (6918142.000.000) 08/17 23:52:57 Image size of job updated: 1831800
	147  -  MemoryUsage of job (MB)
	149884  -  ResidentSetSize of job (KB)
...
006 (6918142.000.000) 08/17 23:57:57 Image size of job updated: 1831852
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
006 (6918142.000.000) 08/18 00:02:58 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
005 (6918142.000.000) 08/18 00:13:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40168051
	   Memory (MB)          :      147        1      2010
...
000 (6358412.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358412.000.000) 08/18 10:17:49 Job executing on host: <130.199.204.95:55845>
...
006 (6358412.000.000) 08/18 10:17:57 Image size of job updated: 1831640
	147  -  MemoryUsage of job (MB)
	149672  -  ResidentSetSize of job (KB)
...
006 (6358412.000.000) 08/18 10:22:57 Image size of job updated: 1831800
	147  -  MemoryUsage of job (MB)
	149884  -  ResidentSetSize of job (KB)
...
006 (6358412.000.000) 08/18 10:27:58 Image size of job updated: 1831852
	147  -  MemoryUsage of job (MB)
	149960  -  ResidentSetSize of job (KB)
...
006 (6358412.000.000) 08/18 10:32:59 Image size of job updated: 1831948
	147  -  MemoryUsage of job (MB)
	150072  -  ResidentSetSize of job (KB)
...
004 (6358412.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:15:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41912286
	   Memory (MB)          :      147        1      2010
...
009 (6358412.000.000) 08/18 10:33:00 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371704.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
