000 (6918144.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918144.000.000) 08/17 23:47:51 Job executing on host: <130.199.204.89:33706>
...
006 (6918144.000.000) 08/17 23:47:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6918144.000.000) 08/17 23:52:59 Image size of job updated: 1831804
	147  -  MemoryUsage of job (MB)
	149924  -  ResidentSetSize of job (KB)
...
006 (6918144.000.000) 08/17 23:58:00 Image size of job updated: 1831804
	147  -  MemoryUsage of job (MB)
	149936  -  ResidentSetSize of job (KB)
...
006 (6918144.000.000) 08/18 00:03:01 Image size of job updated: 1831860
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
006 (6918144.000.000) 08/18 00:08:01 Image size of job updated: 1831972
	147  -  MemoryUsage of job (MB)
	149968  -  ResidentSetSize of job (KB)
...
005 (6918144.000.000) 08/18 00:14:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  43649476
	   Memory (MB)          :      147        1      2010
...
000 (6358414.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
009 (6358414.000.000) 08/18 10:32:59 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371706.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
