000 (6918145.000.000) 08/17 22:35:40 Job submitted from host: <130.199.206.133:49817>
...
001 (6918145.000.000) 08/17 23:47:50 Job executing on host: <130.199.204.136:50779>
...
006 (6918145.000.000) 08/17 23:47:58 Image size of job updated: 1831668
	147  -  MemoryUsage of job (MB)
	149704  -  ResidentSetSize of job (KB)
...
006 (6918145.000.000) 08/17 23:52:58 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149940  -  ResidentSetSize of job (KB)
...
006 (6918145.000.000) 08/18 00:03:00 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149952  -  ResidentSetSize of job (KB)
...
006 (6918145.000.000) 08/18 00:12:30 Image size of job updated: 1885256
	147  -  MemoryUsage of job (MB)
	149952  -  ResidentSetSize of job (KB)
...
005 (6918145.000.000) 08/18 00:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:23, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:23, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  40192334
	   Memory (MB)          :      147        1      2010
...
000 (6358415.000.000) 08/18 08:47:56 Job submitted from host: <130.199.206.138:36175>
...
001 (6358415.000.000) 08/18 10:17:51 Job executing on host: <130.199.206.201:34274>
...
006 (6358415.000.000) 08/18 10:17:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (6358415.000.000) 08/18 10:22:59 Image size of job updated: 1831820
	147  -  MemoryUsage of job (MB)
	149944  -  ResidentSetSize of job (KB)
...
004 (6358415.000.000) 08/18 10:32:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:15:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  22411233
	   Memory (MB)          :      147        1      3002
...
009 (6358415.000.000) 08/18 10:32:59 Job was aborted by the user.
	via condor_rm (by user zamiller)
...
000 (6371707.000.000) 08/18 10:48:40 Job submitted from host: <130.199.206.138:36175>
...
